<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<link href="Buoi6.css" rel="stylesheet" type="text/css">
</head>

<body>
	<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
	
	<div class="header">
		<ul>
			<li>About</li>
			<li>Contact</li>
			<li>QnA</li>
		</ul>
	</div>
	
	<div class="container">
		<h1 class="h1-1">Welcome</h1>
		<h2 class="h2-1">Welcome to my site</h2>
		<p class="p1-1">Want to know something? Just ask.</p>
	</div>
	
	<div class="grid-container">
		<div class="contents">
			<p class="p1-2">...Coming Soon...</p>
			<p class="p1-2">...I'll be back soon...</p>
		</div>
		
		<div class="d1">
		  <form>
				<label>Your name</label>
			  	<label>Your email</label>
			  	<label>Fill your question here</label>
			  <br>
				<input type="text" placeholder="Your name">
				<input type="text" placeholder="Your email">
				<input type="text" placeholder="Fill your question here">
			<button>Submit</button>
		</form>
	</div>
		
	</div>
	
	<div class="container-1">
		<h2>Need some help?</h2>
		<div>
			<h2>For fun</h2>
			<p>...Coming Soon...</p>
			<button>Submit</button>
		</div>
		<div>
			<h2>Really need some help?</h2>
			<p>...Coming Soon...</p>
			<button>Submit</button>
		</div>
		<div>
			<h2>Hi there - I'll be back soon</h2>
			<p>...Coming Soon...</p>
			<button>Submit</button>
		</div>
	</div>
	
	<div class="container-2">
		<div class="ct-1">
			<h2>...Coming Soon...</h2>
			<button>...Coming Soon...</button>
		</div>
		
		<div class="ct-2">
			<img class="img1" src="Tom&Jerry.jpg" alt="Tom&Jerry">
		</div>
	</div>
</body>
</html>
